# personal

./: .gitignore  README.md
Chisel3Example2/: build.sbt
Chisel3Example2/src/main/scala/simple/: Alu.scala  Hello.scala
HelloKafka/: .gitignore  build.gradle
HelloKafka/src/main/java/com/ctc/sd/: HelloKafka.java  HelloKafkaConsumer.java  HelloKafkaConsumerLong.java  HelloKafkaPipe.java  HelloKafkaStreamWordCount.java
HelloKotlin/src/: main.kt
LoadClass/jars/src/com/ctc/jars/: test1.java
LoadClass/src/com/ctc/sd/: Main.java
file_util/: arg.py  data.csv  gen_sample_data.py
fp_growth/: pys.py
lb/: build.gradle  settings.gradle
lb/src/main/java/com/ctc/sd/: SampleWebServer.java  WebPages.java
lb/src/main/resources/static/: login.html
merge_lines_for_fpg/: merge.py
nodejs/koa-test/: app.js  package-lock.json  package.json
nodejs/simple-client/: run-multi.sh  send-msg.js
nodejs/simple-html/: test.html
nodejs/simple-web/: http-server.js  package-lock.json
nodejs/webServer/: app.js  package-lock.json  package.json
nodejs/webServer/public/: 1.html
nodejs/webServer/routes/: api.js
scala_gradle/: build.gradle
snake/: draw_snake.lgo
sudoku/: README.md  get_sudoku.py  sudoku.py
tensorflow/: .gitignore  dataset.py  ex1.py  ex2.py  ex_random-1.py  ex_square-rewrite-visual.py  ex_square-rewrite.py  ex_square.py  ex_tf16_classification-rewrite.py
