to draw_snake
  cs
  HIDETURTLE
  setpensize 11
  setpc 5
  fd 100
  repeat 100 
    [
      WAIT 1 
      setpensize 11 
      setpc 5 
      BACK 100 
      PENERASE 
      FORWARD 1 
      PENPAINT 
      FORWARD 1 
      PENUP 
      FORWARD 97 
      PENDOWN 
      FORWARD 2   
      setpensize 1 
      setpc 0 
      left 90 
      arc -180 5 
      rt 90
    ]
  SHOWTURTLE
end

TO ONKEYDOWN
  IF KEYBOARDVALUE = ASCII "T [ HIDETURTLE ]
  IF KEYBOARDVALUE = ASCII "S [ IF SCREENCOLOR <> 1 [SETSCREENCOLOR 1] ]
  PRINT KEYBOARDVALUE
END

TO ONKEYUP
  IF KEYBOARDVALUE = ASCII "T [ SHOWTURTLE ]
  IF KEYBOARDVALUE = ASCII "S [ SETSCREENCOLOR 7 ]
  PRINT KEYBOARDVALUE
END

; ex 1.1
; draw a line for snake
TO SNAKE_LINE
  clearscreen
  fd 100
END

; ex 1.2
; draw a line-snake having color
TO SNAKE_COLOR
  CLEARSCREEN

  ; set color pen used
  SETPENCOLOR 5
  
  FD 100
END

; ex 1.3
; draw a line-snake with head
TO SNAKE_WITH_HEAD
  CLEARSCREEN

  ; use color 5 for body
  SETPENCOLOR 5
  FD 95

  ; use color 0 for head
  SETPENCOLOR 0
  FD 5
END

; ex 1.4
; draw a snake using thick line
TO SNAKE_THICK
  CLEARSCREEN

  ; set pen size to 11 for snake body
  SETPENSIZE 11

  SETPENCOLOR 5
  FD 95
  SETPENCOLOR 0
  FD 5
END