    apply plugin: 'idea'  
    apply plugin: 'scala'  
      
    task "createDirs" << {  
        sourceSets*.scala.srcDirs*.each { it.mkdirs() }  
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }  
    }  
      
    repositories{  
        mavenCentral()  
        mavenLocal()  
    }  
      
    dependencies{  
        compile "org.scala-lang:scala-library:2.12.0"  
        compile "org.scala-lang:scala-compiler:2.12.0"  
        compile "org.scala-lang:scala-reflect:2.12.0" 
        compile "org.apache.spark:spark-core_2.11:1.6.2"
        compile "org.apache.spark:spark-mllib_2.11:1.6.2"
        compile "com.github.scopt:scopt_2.11:3.5.0"
        //testCompile "junit:junit:4.11"  
    }  
      
    task run(type: JavaExec, dependsOn: classes) {  
        main = 'Main'  
        classpath sourceSets.main.runtimeClasspath  
        classpath configurations.runtime  
    }
