apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'HelloKafka'
    version = '0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
// https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.11
//    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.10.0.0'
    compile("org.apache.kafka:kafka-clients:0.10.0.0")
}
